<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
    }
    #app {
        width: 300px;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        text-align: center;
        margin-bottom: 20px;
    }
    label {
        display: block;
        margin-bottom: 5px;
    }
    input[type="text"], input[type="password"], input[type="number"] {
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }
    button {
        width: 100%;
        padding: 5px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }
    button:hover {
        background-color: #0056b3;
    }
    a {
        display: block;
        text-align: center;
        margin-top: 10px;
        text-decoration: none;
        color: #007bff;
    }
    a:hover {
        text-decoration: underline;
    }
</style>
<body>
<div id="app">
    <div class="container">
        <h1>注册</h1>
        <label><b>用户名</b></label>
        <input type="text" placeholder="输入用户名" name="username" v-model="user.username" required>
        <label><b>密码</b></label>
        <input type="password" placeholder="输入密码" name="passwd" v-model="passwd_1" required>
        <label><b>重复密码</b></label>
        <input type="password" placeholder="输入密码" name="passwd" v-model="passwd_2" required>
        <label><b>昵称</b></label>
        <input type="text" placeholder="输入密码" name="nickname" v-model="user.nickname" required>
        <label><b>年龄</b></label>
        <input type="number" placeholder="年龄" name="age" v-model="user.age" required>
        <label><b>性别</b></label>
        <label for="option1">男</label>
        <input type="radio" id="option1" name="gender" value="男" v-model="user.gender" required>
        <label for="option2">女</label>
        <input type="radio" id="option2" name="gender" value="女" v-model="user.gender" required>
        <button @click="register">注册</button>
        <a href="/ame/view/login">登录</a>
        <button @click="test">test</button>
    </div>
</div>
</body>
<script src="https://cdn.bootcdn.net/ajax/libs/vue/2.6.13/vue.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/axios/1.7.2/axios.js"></script>
<script>
    axios.defaults.baseURL = 'http://10.107.132.228:1888';


    new Vue({
        el:'#app',
        data(){
            return{
                passwd_1:'',
                passwd_2:'',
                user:{
                    username:'',
                    passwd:'',
                    nickname:'',
                    age:'',
                    gender:''
                }
            }
        },
    methods:{
        test(){
            let _ = this;
            if(this.passwd_1 != this.passwd_2){
                alert("密码不一致，请重试")
                return
            }
            this.user.passwd=this.passwd_1
            console.log(this.user)
        },
        register(){
            let _ = this;
            if(this.passwd_1 != this.passwd_2){
                alert("密码不一致，请重试")
                return
            }
            this.user.passwd=this.passwd_1
            axios.post("/ame/register",_.user).then(resp=>{
                alert(resp.data)
            })
        }
    }
    })
</script>
</html>